<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>monitor sistema</title>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
</head>
<body>


    <h1>monitor del sistema</h1>
    
  <div id="cpu">
    Cargando datos de CPU...
  </div>

  <div id="memoria">
    Cargando datos de memoria...
  </div>

  <div id="discos">
    Cargando datos de discos...
  </div>
    

  <div id="red">
    Cargando datos de red...
  </div>

<script src='index.js'></script>

</body>
</html>